ACCESS_TOKEN = jzJt9gs7nUrVPFEULGJzkWKhd8RXE7zsF824ScKeZRmRD8vDsGTn3dFmAdSLKtaKHSp9Zx3SMmUvDjfavfJNwKEhVpzgCtVr6NX7Qat6Src44tHNZV9c2QHFSG2yjsFR
API_URL = http://localhost:3333
SITE_URL = http://localhost:9003
WEBSOCKET_PORT = 7777
SUCCESS_BUZZ = true
WRONG_BUZZ = true
ERROR_BUZZ = true
