TOKEN = jzJt9gs7nUrVPFEULGJzkWKhd8RXE7zsF824ScKeZRmRD8vDsGTn3dFmAdSLKtaKHSp9Zx3SMmUvDjfavfJNwKEhVpzgCtVr6NX7Qat6Src44tHNZV9c2QHFSG2yjsFR
API_URL = https://panel.espinclub.ir/api
SITE_URL = https://panel.espinclub.ir
WEBSOCKET_PORT = 7777
SUCCESS_BUZZ = true
WRONG_BUZZ = true
ERROR_BUZZ = true
